{
  "name": "pg-typescraft-root",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.11.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "db-migrate": "postgrator --config @db-migrations-postgres/migrate-local.json",
    "clean:build": "pnpm -r --parallel exec rimraf dist deploy tsconfig.tsbuildinfo",
    "clean:1-lock-file": "pnpm exec rimraf pnpm-lock.yaml",
    "clean:2-dependencies-r": "pnpm -r --parallel exec rimraf node_modules",
    "clean:3-dependencies-w": "pnpm exec rimraf node_modules",
    "clean-all": "run-s 'clean:*'",
    "lint": "pnpm exec eslint . --ext .ts,.tsx,.js,.jsx"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "20.14.8",
    "copyfiles": "^2.4.1",
    "env-cmd": "^10.1.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "npm-run-all": "^4.1.5",
    "pg": "^8.16.0",
    "postgrator-cli": "^9.0.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.18.2",
    "vite-node": "^2.1.8"
  },
  "private": true
}
